<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./webpage/index.css">
    <title>mensagem&reg;</title>
</head>
<body>
   
    <div class="container">
        
        <header>
                <strong>Boas Vindas <i class="fas fa-hands-helping"></i></strong>
        </header>

        <main>
            <div class="card text-dark bg-info mb-3" id="card">
                    <div class="card-header">WELCOME <i class="fas fa-language"></i></div>
                    <div class="card-body">
                    <p class="card-text" id="msgen"></p>
                    <hr>
                    <p class="card-text" id="msges"></p>
                    <hr>
                    <p class="card-text" id="msgpt"></p>
                </div>
             </div>


             <div class="card text-white bg-danger mb-3" id="errorcard">
                <div class="card-header">ERROR</div>
                <div class="card-body">
                    <p class="card-text" id="erro"></p>
                </div>
            </div>
        </main>

        <footer>
                 <strong>&reg; 2020 boas vindas são propriedade de treinamentos.eirelli e possui todos os seus direitos reservados.</strong>
        </footer>

    </div>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./webpage/index.js"></script>
</body>
</html>
